# TicketRetriever

./: .gitignore  .project  .travis.yml  build.xml  pom.xml  sonar-project.properties  ticketByMonth.csv
TicketsRetriever/: .project  build.xml  pom.xml
TicketsRetriever/src/input/: GitLogRetriever.java
TicketsRetriever/src/main/: Main.java
TicketsRetriever/src/model/: TicketByMonth.java
TicketsRetriever/src/utils/: Reducer.java
src/git/: GitLogRetriever.java
src/input/: GitLogRetriever.java  GithubLogRetriever.java  JIRATicketRetriever.java
src/jira/: JIRATicketRetriever.java
src/launch/: TicketControlChart.java
src/main/: Main.java
src/main/java/launch/: TicketControlChart.java
src/main/resources/: config.properties
src/model/: CommitMessageByData.java  TicketByMonth.java
src/output/: CSVExporter.java
src/utils/: MyLoggerFactory.java  Reducer.java
