sonar.projectKey=cesto93_TicketsRetriever
sonar.projectName=TicketsRetriever

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cesto93/TicketsRetriever
sonar.links.ci=https://travis-ci.org/cesto93/TicketsRetriever
sonar.links.scm=https://github.com/cesto93/TicketsRetriever
sonar.links.issue=https://github.com/cesto93/TicketsRetriever/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cesto93
sonar.login=c772581fc3b50a02ad6a3d3ea33f4067ca3742a6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
